// pages/fxdetails/fxdetails.js
const app = getApp()
Page({

  /**
   * 页面的初始数据
   */
  data: {
    statusBarHeight: app.globalData.statusBarHeight,
    spTitle:"",
    spT1:'',
    spT2: '',
    spT3: '',
    spText: '',
    spImg:"",
    faxian: [
      {
        title: "上海市生活垃圾管理条例实施首月报告：7月全市湿垃圾白均清运量比6月增18%",
        t1: "新明晚报",
        t2: "2019-08-01",
        t3: "101",
        img:"../../image/fx1.jpg",
        text: "新民晚报讯（记者金矣）上海市绿化和市容局统计显示：7月1日-26日，上海湿垃圾日均清运量8200吨/日，干垃圾日均清运量17100吨/日，可回收物日均清运量4400吨/日，有害垃圾日均清运量0.292吨/日。而在6月，全市湿垃圾日均清运量6950吨/日，干垃圾日均清运量19370吨/日，可回收物日均清运量4000吨/日，有害垃圾日均清运量0.265吨/日。 5月，全市湿垃圾日均清运量6150吨/日，干垃圾日均清运量21000吨/日，可回收物日均清运量3300吨/日，有害垃圾日均清运量0.16吨/日。数据显示，《上海市生活垃圾管理条例》实施一个月来，上海湿垃圾日均清运量比上月增加了18%，比去年年底增加了82%。可回收物日均清运量比上月增加10%，干垃圾日均清运量则比上月下降了11.7%。"

      },
      {
        title: "上海开始垃圾分类后，隔壁日本展开了热烈讨论",
        t1: "新闻坊",
        t2: "2019-07-05",
        t3: "873",
        img: "../../image/fx2.jpg",
        text: "随便访问一家住在这里的居民，光是塑料的分类就弄了好几个不同的袋子。纸盒类的垃圾全部拆了压平。饮料瓶除了把盖子扔掉以外，瓶子里要冲洗干净，并且撕下外包装进行分类。80%的垃圾回收作为肥料使用。剩下的小部分会选择填埋。四方形的牛奶盒会被拆开，清洗变成纸片。铝罐、铁、玻璃分类。住在这里的居民表示，这样的垃圾分类回收并不是一件容易的事情，像是要把容器洗干净确认无残留这件事本身就很耗精力。在这样的垃圾分类执行时，一开始十分的痛苦，也有居民抗议反对，但习惯以后成为了生活的一部分。要将垃圾分成45个类别，作为管理垃圾的工作人员来说，工程也是巨大的。居民将垃圾分类洗净后统一送到回收中心，还会有专门的人负责检查是否清洗干净，以及投放正确。也会在现场教居民如何识别垃圾和垃圾分类。这里的垃圾没有专人回收，而是要到回收站自行分类。在垃圾回收站会看到每个垃圾桶上都标识了名字和示意图，还告诉居民分类会带来什么好处。目前这个村庄朝着“零废弃”的方向努力着，计划2020年实现真正意义上的“零废弃”。"

      },
      {
        title: "湿垃圾中翻出熟料带和小箱子,黄埔区开具首张垃圾分类责改书",
        t1: "文汇客户端",
        t2: "2019-07-01",
        t3: "490",
        img: "../../image/fx3.jpg",
        text: "今天，《上海市生活垃级管理条例》正式施行。《条例》规定，单位和个人应当积极参与绿色生活行动，减少生活垃圾产生，履行生活垃级分类投放义务，并承担生活垃圾产生者责任。上午9点06分，黄浦区城管执法局局工作人员来到黄浦区丽园路一小区，检查垃圾分类执行情况。这个现代化大型小区有1000多户居民、五个垃圾投放点，都采用智能垃圾箱。每天早上7-9时、晚间6-8时定时定点分类投放。9点多已过投放时间，一处垃圾投放点前只有1名物业工作人员和两名志愿者驻守。城管执法人员逐一检查垃圾桶内分类情况，最后，在湿垃圾桶内翻出一个白色带盖小药盒、一个小快递箱和几个塑料袋。"

      },
      {
        title: "上海市生活垃圾全程分类体系",
        t1: "垃圾去哪儿了",
        t2: "2019-06-28",
        t3: "376",
        img: "../../image/fx4.jpg",
        text: "带队检查的黄浦区城管执法局局长丁琦宁介绍，”《条例》规定，住宅小区由业主委托物业服务企业实施物业管理的，物业服务企业为管理责任人，今天重点检查物业管理责任落实情况，他们已经分类设置了垃圾箱，符合规定；也重点检查桶内垃圾投放情况，以及从投放点到清运点之间的分类驳运。最后，在湿垃圾桶里发现有干垃圾、药品相关物品及可回收物混装，从管理责任上来说，物业没有尽到分类监管责任，对此，我们要开出一份责令改正通知书。”带队检查的黄浦区城管执法局局长丁琦宁介绍，“《条例》规定，住宅小区由业主委托物业服务企业实施物业管理的，物业服务企业为管理责任人，今天重点检查物业管理责任落实情况，他们已经分类设置了垃圾箱，符合规定；也重点检查桶内垃圾投放情况，以及从投放点到清运点之间的分类驳运。最后，在湿垃圾桶里发现有干垃圾、药品相关物品及可回收物混装，从管理责任上来说，物业没有尽到分类监管责任，对此，我们要开出一份责令改正通知书。"
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    console.log("options", options);
    //参数都保存在 options
    var goodsId = options.goodsId;
    console.log("goodsId", goodsId);

    this.setData({
      spTitle: this.data.faxian[goodsId].title,
      spT1: this.data.faxian[goodsId].t1,
      spT2: this.data.faxian[goodsId].t2,
      spT3: this.data.faxian[goodsId].t3,
      spText: this.data.faxian[goodsId].text,
      spImg: this.data.faxian[goodsId].img,
      
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  },
  navigateBack: function() {
    var self = this;
    var pages = getCurrentPages();
    if (pages.length == 1) {
      if (self.data.circleId && self.data.circleId > 0) {
        wx.redirectTo({
          url: '../../circle/index/index?circleId=' + self.data.circleId +
            '&circleName=' + (self.data.circleName || '')
        });
      } else {
        wx.switchTab({
          url: "../../home/grouplist/grouplist"
        });
      }
    } else {
      wx.navigateBack({
        changed: true
      }); //返回上一页
    }
  },
})